#System Properties
#Sun Mar 24 10:16:03 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_202\\bin
java.vm.version=25.202-b08
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\JAVA\\\u57FA\u7840\u7C7B\u5E93
java.runtime.version=1.8.0_202-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\\u5D14\u79E6\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_202\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_202/bin/server;C\:/Program Files/Java/jre1.8.0_202/bin;C\:/Program Files/Java/jre1.8.0_202/lib/amd64;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E\:\\MATLAB\\runtime\\win64;E\:\\MATLAB\\bin;F\:\\Git\\cmd;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\CQ\\AppData\\Local\\Microsoft\\WindowsApps;F\:\\Microsoft VS Code\\bin;F\:\\Git\\cmd\\git.exe;C\:\\Users\\\u5D14\u79E6\\AppData\\Local\\Microsoft\\WindowsApps;E\:\\python3\\Scripts;D\:\\Microsoft VS Code\\bin;C\:\\Program Files\\Java\\jdk1.8.0_202\\bin;E\:\\mysql-8.0.15-winx64\\bin;C\:\\WINDOWS\\system32;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\\u5D14\u79E6
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\JAVA\\\u57FA\u7840\u7C7B\u5E93\\bin
user.name=\u5D14\u79E6
java.vm.specification.version=1.8
sun.java.command=\u7CFB\u7EDF\u76F8\u5173.System\u7C7B
java.home=C\:\\Program Files\\Java\\jre1.8.0_202
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_202\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
